APP_NAME=MindBeamer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mindbeamer.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ADMIN_EMAIL=admin@example.com

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


DB_CONNECTION=sqlite
# No need for other DB settings when using SQLite

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_DRIVER=file
