APP_NAME=MindBeamer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mindbeamer.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ADMIN_EMAIL=admin@example.com

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Cookie Consent GDPR Settings
COOKIE_CONSENT_ENABLED=true
COOKIE_CONSENT_ANALYTICS=false
COOKIE_CONSENT_MARKETING=false  
COOKIE_CONSENT_PREFERENCES=true 
COOKIE_CONSENT_THEME=custom
COOKIE_CONSENT_LIFETIME=365
COOKIE_REJECT_LIFETIME=30
COOKIE_CONSENT_DISABLE_INTERACTION=false
COOKIE_CONSENT_PREFERENCES_ENABLED=true
COOKIE_CONSENT_MODAL_LAYOUT=bar

DB_CONNECTION=sqlite
# No need for other DB settings when using SQLite

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_DRIVER=file
